# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/Ycm

# Last Substitute String:
$MyClass

# Command Line History (newest to oldest):
:q
:q!
:e my_class.cpp
:wq
:args */*.cpp */*.h
:args **/.cpp */*.h
:w
:e ./my_class.h
:set tags+=~/Projects/test/tags
:e ~/Porjects/test/main.cpp
:e ~/.vimrc
:e ~/Projects/test/test.cpp
:echo has('signs')
:e ~/Projects/test/test.h
:e ~/.Projects/test.cpp
:e<F11>
:e
:set guifont?

# Search String History (newest to oldest):
?/Ycm
? \<TestClass\>
? \<使用局部对象\>
? \<MyClass\>
?/e

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@MyClass
@TestClass

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	x
"1	LINE	0
	        void
"2	LINE	0
	        void print 
"3	LINE	0
	        ; 
"4	LINE	0
	pullproto.pl 是 protodef 自带的 perl 脚本，默认位于 ~/.vim 目录，由于改用  pathogen 管理插件，所以路径需重新设置。
"5	LINE	0
	        void printTest(int a);pullproto.pl 是 protodef 自带的 perl 脚本，默认位于 ~/.vim 目录，由于改用  pathogen 管理插件，所以路径需重新设置。
"6	LINE	0
	pullproto.pl 是 protodef 自带的 perl 脚本，默认位于 ~/.vim 目录，由于改用  pathogen 管理插件，所以路径需重新设置。
"7	LINE	0
	   string This_is_A_Very_Long_Name="a very long name"; 
"8	LINE	0
	" 禁止光标闪烁
"9	LINE	0
	set gcr=a:block-blinkon0
"w	CHAR	0
	Q;w
""-	CHAR	0
	t

# File marks:
'0  13  5  ~/Projects/test/main.cpp
'1  19  11  ~/Projects/test/main.cpp
'2  6  0  ~/Projects/test/NERD_tree_1
'3  196  24  ~/.vimrc
'4  20  0  ~/Projects/test/NERD_tree_1
'5  12  0  ~/Projects/test/test.cpp
'6  208  0  ~/.vimrc
'7  22  10  ~/Projects/test/main.cpp
'8  1  0  ~/Projects/test/main.cpp
'9  211  0  ~/.vimrc

# Jumplist (newest first):
-'  13  5  ~/Projects/test/main.cpp
-'  19  4  ~/Projects/test/main.cpp
-'  22  3  ~/Projects/test/main.cpp
-'  6  0  ~/Projects/test/NERD_tree_1
-'  11  2  ~/Projects/test/NERD_tree_1
-'  1  0  ~/Projects/test/NERD_tree_1
-'  6  0  ~/Projects/test/test.cpp
-'  196  24  ~/.vimrc
-'  20  0  ~/Projects/test/NERD_tree_1
-'  21  2  ~/Projects/test/NERD_tree_1
-'  1  0  ~/Projects/test/test.cpp
-'  12  0  ~/Projects/test/test.cpp
-'  4  0  ~/Projects/test/my_class.cpp
-'  11  4  ~/Projects/test/test.cpp
-'  208  0  ~/.vimrc
-'  211  0  ~/.vimrc
-'  25  2  ~/Projects/test/main.cpp
-'  1  0  ~/Projects/test/main.cpp
-'  186  0  ~/.vimrc
-'  17  0  ~/Projects/test/my_class.cpp
-'  12  0  ~/Projects/test/my_class.cpp
-'  6  4  ~/Projects/test/my_class.cpp
-'  182  0  ~/.vimrc
-'  7  90  ~/Projects/test/my_class.cpp
-'  8  1  ~/Projects/test/my_class.h
-'  94  0  ~/.vimrc
-'  23  4  ~/Projects/test/main.cpp
-'  88  0  ~/.vimrc
-'  21  3  ~/Projects/test/main.cpp
-'  20  4  ~/Projects/test/main.cpp
-'  74  28  ~/Projects/test/.ycm_extra_conf.py
-'  71  0  ~/Projects/test/.ycm_extra_conf.py
-'  24  3  ~/Projects/test/main.cpp
-'  17  4  ~/Projects/test/main.cpp
-'  26  4  ~/Projects/test/main.cpp
-'  57  2  ~/Projects/test/.ycm_extra_conf.py
-'  85  2  ~/Projects/test/.ycm_extra_conf.py
-'  10  4  ~/Projects/test/main.cpp
-'  18  4  ~/Projects/test/main.cpp
-'  56  2  ~/Projects/test/.ycm_extra_conf.py
-'  28  0  ~/Projects/test/main.cpp
-'  56  0  ~/.vimrc
-'  87  0  ~/.vim/bundle/ultisnips/mysnippets/cpp.snippets
-'  1  0  ~/.vim/bundle/ultisnips/mysnippets/cpp.snippets
-'  1  0  */*.cpp
-'  1  0  **/.cpp
-'  2  0  ~/Projects/test/my_class.h
-'  15  0  ~/Projects/test/main.cpp
-'  3  23  ~/.indexer_files
-'  1  0  ~/.indexer_files
-'  6  0  ~/Projects/test/tags
-'  1  0  ~/Projects/test/tags
-'  5  0  ~/Projects/test/my_class.cpp
-'  12  4  ~/Projects/test/__Tagbar__
-'  13  2  ~/Projects/test/__Tagbar__
-'  27  1  ~/Projects/test/main.cpp
-'  12  0  ~/Projects/test/main.cpp
-'  8  0  ~/Projects/test/main.cpp
-'  1  0  ~/Porjects/test/main.cpp
-'  1  0  ~/.vimrc
-'  3  0  ~/Projects/test/test.cpp
-'  4  0  ~/Projects/test/test.cpp
-'  5  0  ~/Projects/test/test.cpp
-'  55  51  ~/.vimrc
-'  5  8  ~/Projects/test/test.h
-'  1  0  ~/Projects/test/test.h
-'  65  0  ~/.vimrc
-'  6  11  ~/.Projects/test.cpp
-'  1  0  ~/.Projects/test.cpp
-'  18  0  ~/.vimrc
-'  58  12  ~/.vimrc
-'  66  0  ~/.vimrc
-'  128  0  ~/.vimrc
-'  105  39  ~/.vimrc
-'  142  0  ~/.vimrc
-'  116  1  ~/.vimrc
-'  115  0  ~/.vimrc
-'  124  0  ~/.vimrc
-'  100  1  ~/.vimrc
-'  101  1  ~/.vimrc
-'  161  0  ~/.vimrc
-'  174  0  ~/.vimrc
-'  144  0  ~/.vimrc
-'  97  0  ~/.vimrc
-'  8  0  ~/.vim
-'  170  0  ~/.vimrc
-'  98  0  ~/.vimrc
-'  168  0  ~/.vimrc
-'  169  0  ~/.vimrc
-'  147  0  ~/.vimrc
-'  73  0  ~/.vim/bundle/pathogen/autoload/pathogen.vim
-'  1  0  ~/.vim/bundle/pathogen/autoload/pathogen.vim
-'  164  0  ~/.vimrc
-'  95  0  ~/.vimrc
-'  1  0  ~/Projects/yulingjie.github.io/_posts/core-samples/2011-12-29-jekyll-introduction.md
-'  4  0  ~/Projects/test/my_class.cpp
-'  6  0  ~/Projects/test/NERD_tree_1

# History of marks within files (newest to oldest):

> ~/Projects/test/main.cpp
	"	13	5
	.	6	0
	+	2	0
	+	19	0
	+	15	0
	+	27	0
	+	19	0
	+	13	2
	+	13	4
	+	13	5
	+	13	0
	+	12	8
	+	13	0
	+	12	8
	+	12	8
	+	13	0
	+	13	0
	+	13	0
	+	12	44
	+	12	0
	+	12	8
	+	12	18
	+	12	0
	+	12	18
	+	12	3
	+	21	4
	+	25	4
	+	21	0
	+	2	0
	+	1	19
	+	3	10
	+	24	4
	+	21	4
	+	22	23
	+	22	23
	+	23	28
	+	25	53
	+	25	0
	+	6	0
